# AthShopSystem

./: Program.cs  Startup.cs  appsettings.json  asp_mvc_std_v2.csproj  asp_mvc_std_v2.rar  asp_mvc_std_v2.sln
Controllers/: HomeController.cs  ProduktsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220423221309_InitialMigration.Designer.cs  20220423221309_InitialMigration.cs  20220524200902_SkepId_Fix_Migration.Designer.cs  20220524200902_SkepId_Fix_Migration.cs  20220524212745_MainAdmin_Area_Initial_Migration.Designer.cs  20220524212745_MainAdmin_Area_Initial_Migration.cs  20220525012921_ProduktWSklepie_Migration.Designer.cs  20220525012921_ProduktWSklepie_Migration.cs  20220525015635_ProduktWSklepie_Update_Migration.Designer.cs  20220525015635_ProduktWSklepie_Update_Migration.cs  20220525030040_ProduktWSklepie_Fix_Migration.Designer.cs  20220525030040_ProduktWSklepie_Fix_Migration.cs  20220528033857_Zamowienia_Initial.Designer.cs  20220528033857_Zamowienia_Initial.cs  20220609042504_AAA.Designer.cs  20220609042504_AAA.cs  20220609050046_AA.Designer.cs  20220609050046_AA.cs  20220609081400_A.Designer.cs  20220609081400_A.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ShopItemViewModel.cs  ShopViewModel.cs  UserViewModel.cs  UsersAndRoles.cs  UsersAndShops.cs
Profiles/: ProductProfile.cs  RoleProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repository/: IEntity.cs  ServiceResult.cs  Services.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Produkts/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+78 files in other folders)
