<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-asp_mvc_std_v2-033BCAB3-20C3-4E7F-BB23-EDF28BD6254D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\MainAdmin\**" />
    <Content Remove="Areas\MainAdmin\**" />
    <EmbeddedResource Remove="Areas\MainAdmin\**" />
    <None Remove="Areas\MainAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Desktop\asp_mvc_std_wst\asp_mvc_std_wst\Data_Model_P\Data_Model_P.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MainAdminArea\Data\" />
    <Folder Include="Areas\SklepArea\Data\" />
  </ItemGroup>

</Project>
